{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=gbdbdes;Initial Catalog=pruebaApi;Integrated Security=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
